.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }
}

// З флекс
.container-fluid {
  width: auto;

  @media @tablet-widths {
    width: 84%;               /* 640 / 768 = 84*/
    max-width: 960px;         /* 960 / 0.84 = 1142px центровка почнеться чуть раньше 1200px*/
    margin: 0 auto;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

