body {
  background: @bg-darkgrey no-repeat 50% 0px;
  background-size: 720px auto;
  max-height: 750px;
}

@media @tablet-widths {
  body {
    background: @bg-darkgrey no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-darkgrey no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}